language: cpp

sudo: yes

before_install:
  - sudo apt-get update -qq -y
  - sudo apt-get upgrade -qq -y

script:
  - ./problems/03.\ implements-life-game/implements/cpp/build
  - cd ./problems/03.\ implements-life-game/implements/cpp/Test/
  - cmake && make